Phase started: unnamed (index: 0, duration: 1s) 19:47:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:47:09(-0300)

--------------------------------------
Metrics for period to: 19:47:10(-0300) (width: 0.955s)
--------------------------------------

http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 67
  median: ...................................................................... 7.9
  p95: ......................................................................... 45.2
  p99: ......................................................................... 45.2
http.responses: ................................................................ 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


